// CreateThread A36E80 , 5 Params

GBUFFER_DEPTH_QUARTER_HIZ_RESTORE
GBUFFER_DEPTH_HIZ_RESTORE        
GBUFFER_2_TILED                  
GBUFFER_3_TILED                  
GBUFFER_3                        
GBUFFER_2                        
GBUFFER_1_TILED                  
GBUFFER_1                        
GBUFFER_0_TILED                  
GBUFFER_0                        
GBUFFER_Z_TILED                  

SHADOW_MAP_DEPTH_POINT      
SHADOW_MAP_DEPTH_POINT_LORES
SHADOW_MAP_DEPTH_SPOT       
SHADOW_MAP_DEPTH_SPOT_LORES

GameClockYear  
GameClockMonth 
GameClockDay   
GameClockSecond
GameClockMinute
GameClockHour  

SG_RPT_SAVES   
SG_PH_SV_CL_FL 
SG_PH_LD_CL_FL 
SG_PH_LS_CL_FL 
SG_DEL_C_FAIL  
SG_DEL_FAIL    
MULT_PROF      
SG_ALD_DAM     
SG_ALD_SIGN_AGN
SG_ALD_SIGNIN  
FE_NODLC2      
FE_NODLC3      
SG_VERS_ERR    
SG_FILENAME_DUP
SG_FILENAME_ERR
SG_TOOMANYFILES
SG_SAVEOVR_SURE
SG_SAVE_OVRWRT 
SG_SAVE_OVRWRT2
SG_LOAD_OVRWRT 
SG_AUTO_OFF    
SG_AUTOOFF_SURE
SG_AUTO_FAILED 
SG_AUTO_SL_OVR 
SG_AUTO_SL_OVR2
SG_DEV_REM     
GET_SIZE_FAILED
SG_CHKLOAD_FAIL
SG_BUFFSIZE_DIF
SG_NOT_CREATOR 
SG_BGNLOAD_FAIL
SG_CHKTIME_FAIL
SG_BGNTIME_FAIL
SG_CHKSAVE_FAIL
SG_ENUM_FAILED 
SG_DEL_LST_FAIL
SG_SPCHK_FAILED
SG_DEV_SEL_FAIL
SG_NO_SPCE_360 
SG_SPACE_360   
SG_SEL_DEV_AGN 
SG_DEVICE_REM  
SG_DEV_REM_AUTO
SG_SGN_SV_RPT_A
SG_SIGNIN_AGN  
SG_SIGNIN_ATSV 
SG_SGN_SV_RPT  
SG_SIGNIN_SV   
SG_SIGNIN      

year  
month 
second
minute
crewid
street
area             

.rdata:8202F6C8 00000010 C COP_SEES_WEAPON          
.rdata:8202F6D8 0000000D C COP_SEES_GUN             
.rdata:8202F6E8 00000012 C COP_SEES_MINI_GUN        
.rdata:8202F6FC 00000011 C COP_SEES_GRENADE         
.rdata:8202F710 0000001A C COP_SEES_GRENADE_LAUNCHER
.rdata:8202F72C 00000019 C COP_SEES_ROCKET_LAUNCHER 

.rdata:82030C0C 00000006 C WATER              
.rdata:82030C14 00000005 C DIRT               
.rdata:82030C1C 0000000C C PED_CAPSULE        
.rdata:82030C28 00000009 C PED_FOOT           
.rdata:82030C34 00000009 C PED_LIMB           
.rdata:82030C40 0000000A C PED_TORSO          
.rdata:82030C4C 00000009 C PED_HEAD           
.rdata:82030C58 0000000B C DRIED_MEAT         
.rdata:82030C64 0000000B C FRESH_MEAT         
.rdata:82030C70 0000000B C LIQUID_MUD         
.rdata:82030C7C 0000000E C LIQUID_PETROL      
.rdata:82030C8C 0000000B C LIQUID_OIL         
.rdata:82030C98 0000000D C LIQUID_BLOOD       
.rdata:82030CA8 0000000D C LIQUID_WATER       
.rdata:82030CB8 0000000A C CAR_GLASS          
.rdata:82030CC4 0000000C C CAR_PLASTIC        
.rdata:82030CD0 00000009 C TVSCREEN           
.rdata:82030CDC 00000009 C FEATHERS           
.rdata:82030CE8 00000005 C FOAM               
.rdata:82030CF0 00000006 C PAPER              
.rdata:82030CF8 0000000A C CARDBOARD          
.rdata:82030D04 00000010 C PLASTER_BRITTLE    
.rdata:82030D14 00000009 C LINOLEUM           
.rdata:82030D20 0000000F C PLASTIC_HOLLOW     
.rdata:82030D30 00000008 C PLASTIC            
.rdata:82030D38 00000014 C CARPET_FABRIC_DUSTY
.rdata:82030D4C 0000000E C CARPET_FABRIC      
.rdata:82030D5C 00000008 C CERAMIC            
.rdata:82030D64 0000000E C WOOD_SPLINTER      
.rdata:82030D74 0000000B C WOOD_DUSTY         
.rdata:82030D80 00000005 C WOOD               
.rdata:82030D88 00000006 C METAL              
.rdata:82030D90 00000007 C LEAVES             
.rdata:82030D98 0000000A C TREE_BARK          
.rdata:82030DA4 00000007 C BUSHES             
.rdata:82030DB0 0000000C C GRASS_SHORT        
.rdata:82030DBC 00000005 C CLAY               
.rdata:82030DC4 0000000F C MUD_UNDERWATER     
.rdata:82030DD4 00000009 C MUD_DEEP           
.rdata:82030DE0 00000009 C MUD_SOFT           
.rdata:82030DEC 00000009 C DIRT_DRY           
.rdata:82030DF8 0000000C C GRAVEL_DEEP        
.rdata:82030E04 0000000D C SNOW_COMPACT       
.rdata:82030E14 0000000B C SNOW_LOOSE         
.rdata:82030E24 0000000E C SAND_WET_DEEP      
.rdata:82030E34 0000000A C SAND_DEEP          
.rdata:82030E40 00000010 C SAND_UNDERWATER    
.rdata:82030E50 00000009 C SAND_WET           
.rdata:82030E5C 0000000D C SAND_COMPACT       
.rdata:82030E6C 0000000B C SAND_LOOSE         
.rdata:82030E78 00000012 C SANDSTONE_BRITTLE  
.rdata:82030E8C 0000000A C SANDSTONE          
.rdata:82030E98 00000007 C PAVING             
.rdata:82030EA0 00000007 C MARBLE             
.rdata:82030EA8 00000006 C BRICK              
.rdata:82030EB0 00000006 C STONE              
.rdata:82030EB8 0000000F C TARMAC_BRITTLE     
.rdata:82030EC8 0000000F C CONCRETE_DUSTY     
.rdata:82030ED8 00000009 C CONCRETE           
.rdata:82030EE4 00000008 C GENERIC            

.rdata:8203EF2C 00000012 C WANTED_LEVEL_LAST
.rdata:8203EF40 0000000E C WANTED_LEVEL5    
.rdata:8203EF50 0000000E C WANTED_LEVEL4    
.rdata:8203EF60 0000000E C WANTED_LEVEL3    
.rdata:8203EF70 0000000E C WANTED_LEVEL2    
.rdata:8203EF80 0000000E C WANTED_LEVEL1    
.rdata:8203EF90 0000000D C WANTED_CLEAN     

.rdata:8208EA20 0000000B C *financial  
.rdata:8208EA2C 00000009 C *theatre    
.rdata:8208EA38 0000000D C *advertising
.rdata:8208EA48 00000007 C *clock      
.rdata:8208EA50 00000006 C *urls       
.rdata:8208EA58 0000000C C *comedyclub 
.rdata:8208EA64 00000009 C *traffic    
.rdata:8208EA70 00000006 C *news       

.rdata:8208ED6C 0000000F C PROP_MK_SPHERE         
.rdata:8208ED7C 00000014 C PROP_MP_HALO_ROTATE    
.rdata:8208ED90 00000013 C PROP_MP_HALO_POINT     
.rdata:8208EDA4 0000000D C PROP_MP_HALO           
.rdata:8208EDB4 0000000C C PROP_MK_LAP            
.rdata:8208EDC0 00000012 C PROP_MK_RING_FLAT      
.rdata:8208EDD4 00000018 C PROP_MK_RACE_CHEVRON_03
.rdata:8208EDEC 00000018 C PROP_MK_RACE_CHEVRON_02
.rdata:8208EE04 00000018 C PROP_MK_RACE_CHEVRON_01
.rdata:8208EE1C 0000000E C PROP_MK_NUM_9          
.rdata:8208EE2C 0000000E C PROP_MK_NUM_8          
.rdata:8208EE3C 0000000E C PROP_MK_NUM_7          
.rdata:8208EE4C 0000000E C PROP_MK_NUM_6          
.rdata:8208EE5C 0000000E C PROP_MK_NUM_5          
.rdata:8208EE6C 0000000E C PROP_MK_NUM_4          
.rdata:8208EE7C 0000000E C PROP_MK_NUM_3          
.rdata:8208EE8C 0000000E C PROP_MK_NUM_2          
.rdata:8208EE9C 0000000E C PROP_MK_NUM_1          
.rdata:8208EEAC 0000000E C PROP_MK_NUM_0          
.rdata:8208EEBC 00000014 C PROP_MK_BIKE_LOGO_2    
.rdata:8208EED0 00000014 C PROP_MK_BIKE_LOGO_1    
.rdata:8208EEE4 0000000E C PROP_MK_PLANE          
.rdata:8208EEF4 0000000D C PROP_MK_RING           
.rdata:8208EF04 0000000D C PROP_MK_FLAG           
.rdata:8208EF14 0000000F C PROP_MK_FLAG_2         
.rdata:8208EF24 00000013 C PROP_MK_ARROW_FLAT     
.rdata:8208EF38 00000011 C PROP_MK_ARROW_3D       
.rdata:8208EF4C 00000011 C PROP_MK_CYLINDER       
.rdata:8208EF60 0000000D C PROP_MK_CONE           

.rdata:8208EF74 00000012 C BINK_STEREO_SOUND
.rdata:8208EF88 00000010 C BINK_MONO_SOUND  

.rdata:820930E8 00000022 C DOORSTATE_FORCE_CLOSED_THIS_FRAME       
.rdata:8209310C 00000020 C DOORSTATE_FORCE_OPEN_THIS_FRAME         
.rdata:8209312C 00000022 C DOORSTATE_FORCE_LOCKED_THIS_FRAME       
.rdata:82093150 00000024 C DOORSTATE_FORCE_UNLOCKED_THIS_FRAME     
.rdata:82093174 00000029 C DOORSTATE_FORCE_LOCKED_UNTIL_OUT_OF_AREA



